 # Scrubbed by Glitch 2022-12-22T06:52:26+0000

PAGE_ID=107162768908390
APP_ID=558652545739869
PAGE_ACCESS_TOKEN=EAAH8F26KrF0BAKmLCeYGBG1PokHf1nuc9Yg17YCikRUUsEBgNvOPEeHDll0nSSneQpAdhZBYdMuTZAnaGqlEiJNLz2P2n7jyJnxrKJZAFPBBFjfBg247mycyKew3DhcmimkqDkP5vI8qoRzO6Kc7OgXVS5QRHuRApWpZCovgyKtTk1Rw2741
APP_SECRET=44ae327eeec4b5d98a3a19b975bf4e2b
VERIFY_TOKEN=VT
APP_URL=https://sunrise-tough-fahrenheit.glitch.me
SHOP_URL=https://www.originalcoastclothing.com/
PORT=3001
 # Scrubbed by Glitch 2022-12-22T07:04:46+0000
 # Scrubbed by Glitch 2022-12-22T07:08:02+0000
# Note: .env is a shell file so there can't be spaces around =
